worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;


    server {
        listen       80;

        server_name "cms.pacificpoc.com";

        location / {
            # Set headers for proxy header rewriting, like ProxyPassReverse in Apache http
            # See http://wiki.nginx.org/LikeApache
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://cms-site:8080/cms/;
            proxy_redirect default;
            proxy_cookie_path ~*^/.* /;
        }

        location /site/ {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://cms-site:8080/site/;
        }

        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

    }


    server{
        listen       80;
        server_name "www.pacificpoc.com";
        return 301 http://pacificpoc.com$request_uri;
    }

    server {
        listen       80;

        server_name "pacificpoc.com";

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://cms-site:8080/site/;
            proxy_redirect default;
            proxy_cookie_path /site/ /;
        }

    }


}
